{
  "name": "spicycanvas",
  "version": "1.1.1",
  "description": "A package to simplifie the usage of canvas for Discord !",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flauroos/spicycanvas.git"
  },
  "keywords": [
    "Discord.js",
    "Canvas",
    "Welcome",
    "fortnite"
  ],
  "author": "spicy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flauroos/spicycanvas"
  },
  "homepage": "https://github.com/Flauroos/spicycanvas",
  "dependencies": {
    "canvas": "^2.6.1",
    "fortnite-9812": "^1.0.4",
    "fortnite": "^4.3.2",
    "moment": "^2.29.1"
  },
  "scripts": {
    "test": "spicycanvas for discordbot"
  }
}
